DB_USER=user #Usuário cadastrado para acessar o banco de dados
DB_SENHA=F7WIcOGMznSg9ktl #Senha do meu banco de dados, posteriormente será alterada.
SECRET=3S3s4D4d5F5f6G6G7Gh8j99j9K00o0i98U7yT6T5R4eE4 #Sequencia que ajuda na criptografia do token de acesso
PORTA_API=3001 #Porta padrão de funcionamento do servidor